<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<!-- controls the page's dimention -->   
    <meta name="viewport" content="width=device-width">
  
	<title>DS Interior Inc.</title>

	<!-- bootratp cdn-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- font awsome-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Open+Sans|PT+Serif" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
]	</style>
</head>
<body>
	<!-- ==============================navigation :starts =============================================== -->	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand logo" href="#">DS Interior, INC. </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li ><a  href="index.html">Home</a></li>
        <li ><a  href="whatsnew.html">What's New</a></li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Work <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="projects.html">Projects</a></li>
             <li><a href="catalog.html">Explore By Room</a></li>
          </ul>
        </li>

        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Service <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="services.html">Customer Service</a></li>
            <li><a href="faqs.html">Faqs</a></li>
          </ul>
        </li>
        <li><a href="order.html">Order</a></li>
      
        
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="contact-us.html">Contact Us</a></li>
            <li><a href="employment.html">Employment</a></li>
              <li><a href="about-us.html">About Us</a></li>
      
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- ==============================navigation :end =============================================== -->

<!-- ==============================contact us :start =============================================== -->
<div class="container top">
	<div class="row "> 
	   <div class="col-xs-6 nopadding">
			   <img src="img/Contact-Us-IMAGE-1.-1.png" class="img-responsive size " />
	   </div>

	   <div class="col-xs-6 bg-career ">
          <div style="height:10em;"">
          <h2>CAREERS: Build your Future With Us…</h2>
          <p>DS Interior inc. is always searching for enthusiastic, talented people who are in search of challenging  career. For more information please mail at please contact:  careers@dsinteriors.com<br>
        <a href="employment.html" style="color: white;
    font-size: 23px;
    text-decoration: underline;">Click here for employment</a>
          </p>

          </div>
    </div>
    <div class="col-xs-6 bg-career grey">
          <div style="height:10em;"">
          <h2>GENERAL INQUIRIES</h2>
          <p><strong>Address:</strong>  316 Park Street, San Jose, CA 95134<br>
<strong>Phone:</strong>   111.222.3333      Fax: 111.222.3333<br>
<strong>E-mail:</strong>  Info@dsnteriors.com</p>    
          </div>
    </div>
      <div class="col-xs-6 nopadding">
         <img src="img/map.png" class="img-responsive size " />
     </div>

  </div>

	
		
</div>
<!-- ==============================about us :end =============================================== -->

<footer class=" text-center">
<div class="container">
 <span style="float:left">Website Developed by Dipali</span>  
  <span style="float:right">
  	<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
  	<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
  </span>	
</div>
 
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>